{
  "dependencies": {
    "lite-server": "^2.6.1",
    "npm-run-all": "^4.1.5"
  },
  "name": "drag-and-drop-typescript",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite-server": "lite-server",
    "ts-compiler": "tsc -w",
    "start": "npm-run-all --parallel lite-server ts-compiler"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developerwill/drag-and-drop-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developerwill/drag-and-drop-typescript/issues"
  },
  "homepage": "https://github.com/developerwill/drag-and-drop-typescript#readme",
  "description": ""
}
